{
  "expo": {
    "name": "RNVC OCR+LLM",
    "slug": "vision-ocr-example-llm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera",
        "NSLocationWhenInUseUsageDescription": "Allow $(PRODUCT_NAME) to access your location for geotagging photos",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.dfrvisionocrllm.example"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.dfrvisionocrllm.example"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "react-native-vision-camera",
      "expo-image-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "208763f2-4485-4b66-a01f-379df0dd1b97"
      }
    },
    "owner": "dreid5550"
  }
}
